{
  "name": "example-project",
  "version": "1.0.0",
  "dependencies": {
    "lodash": "^4.17.21",
    "axios": "^0.27.2",     
    "react-native-paper": "5.9.1",
    "patch-package": "7.0.2",
    "find-yarn-workspace-root": "2.0.0"
  }
}
